
[0m[0m
[0m  iw-redis[0m
[2K[0G  [32m  ✓[0m[90m should be able to set a redis key[0m
[2K[0G  [32m  ✓[0m[90m should be able to get a redis key[0m
[2K[0G  [32m  ✓[0m[90m should be return null when getting a redis key that isn't set[0m
[2K[0G  [32m  ✓[0m[90m should be able to delete a redis key[0m
[2K[0G  [32m  ✓[0m[90m should be able to delete all redis keys that match a pattern[0m
[2K[0G  [32m  ✓[0m[90m should be able to set multiple fields on a redis hash[0m
[2K[0G  [32m  ✓[0m[90m should be able to get all the fields on a redis hash[0m
[2K[0G  [32m  ✓[0m[90m should be able to add a redis set[0m
[2K[0G  [32m  ✓[0m[90m should be able to get all the members of a redis set[0m
[2K[0G  [32m  ✓[0m[90m should be able to remove an element from a redis set[0m
[2K[0G  [32m  ✓[0m[90m should be able to get all redis keys that match a pattern[0m
[2K[0G  [32m  ✓[0m[90m should be able to push a value onto the left side of a list and provide a block right pop to retrieve the value[0m
[2K[0G  [32m  ✓[0m[90m should be able to push a value onto the right side of a list and provide a block left pop to retrieve the value[0m
[2K[0G  [32m  ✓[0m[90m should timeout if blocking pop exceeds the given timeout in seconds[0m[31m (1507ms)[0m
[2K[0G  [32m  ✓[0m[90m should return the first value added to any list if key is an array[0m
[2K[0G  [32m  ✓[0m[90m should return the first value added to any list if key is a csv[0m
[2K[0G  [32m  ✓[0m[90m should inform the 'message-[channel name]' event when a subscribed channel receives a publish message[0m
[2K[0G  [32m  ✓[0m[90m should inform the 'message' event when a subscribed channel receives a publish message[0m
[2K[0G  [32m  ✓[0m[90m should be able to publish to a channel[0m
[2K[0G  [32m  ✓[0m[90m should not inform the 'message-[channel name]' event if unsubscribed[0m[31m (104ms)[0m
[2K[0G  [32m  ✓[0m[90m should be able to set a redis key with an expiration[0m[31m (1053ms)[0m


[92m [0m[32m 21 passing[0m[90m (3s)[0m

